<!DOCTYPE html>
<html>
  <head>
    <title>Raiden Shogun</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
      }
      .Ei {
        width: 100%;
      }

      .Search-bar {
        font-size: 20px;
        display: block;
      }

      .title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        width: 100%;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      
      .profile-picture {
        width: 40px;
        border-radius: 60px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
        width: 100%;
      }

      .author, .stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;
      }

    </style>
  </head>
  <body>
    <input class="Search-bar" type="text" placeholder="Search"> 
    <div class="video-grid">
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="Ei" src="FYBCE4035.JPG">  
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
          </div>
    
          <div class="video-info">
            <p class="title">
              <strong>The Fox of electro is meeting with me first time</strong>
            </p>
            <p class="author">
              Josephen James
            </p>
            <p class="stats">
              3.4M views &#183; 2 month ago
            </p>
          </div>
        </div>   
        </div>

        <div class="div-preview">
          <div class="thumbnail-row ">
            <img class="Ei" src="FYBCE4035.JPG">  
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
            </div>
            <div class="video-info">
              <p class="title">
                <strong>The God of electro is meeting with me first time</strong>
              </p>
              <p class="author">
                Josephen James
              </p>
              <p class="stats">
                3.4M views &#183; 2 month ago
              </p>
          </div>
          </div>
        </div>

        <div class="div-preview">
          <div class="thumbnail-row">
            <img class="Ei" src="FYBCE4035.JPG">  
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
            </div>
      
            <div class="video-info">
              <p class="title">
                <strong>The God of electro is meeting with me first time</strong>
              </p>
              <p class="author">
                Josephen James
              </p>
              <p class="stats">
                3.4M views &#183; 2 month ago
              </p>
            </div>
          </div>   
          </div>

          <div class="div-preview">
            <div class="thumbnail-row">
              <img class="Ei" src="FYBCE4035.JPG">  
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
              </div>
        
              <div class="video-info">
                <p class="title">
                  <strong>The Fox of electro is meeting with me first time</strong>
                </p>
                <p class="author">
                  Josephen James
                </p>
                <p class="stats">
                  3.4M views &#183; 2 month ago
                </p>
              </div>
            </div>   
            </div>
    
            <div class="div-preview">
              <div class="thumbnail-row ">
                <img class="Ei" src="FYBCE4035.JPG">  
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
                </div>
                <div class="video-info">
                  <p class="title">
                    <strong>The God of electro is meeting with me first time</strong>
                  </p>
                  <p class="author">
                    Josephen James
                  </p>
                  <p class="stats">
                    3.4M views &#183; 2 month ago
                  </p>
              </div>
              </div>
            </div>
    
            <div class="div-preview">
              <div class="thumbnail-row">
                <img class="Ei" src="FYBCE4035.JPG">  
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="channel-picture\IMG_E0226.JPG">
                </div>
          
                <div class="video-info">
                  <p class="title">
                    <strong>The God of electro is meeting with me first time</strong>
                  </p>
                  <p class="author">
                    Josephen James
                  </p>
                  <p class="stats">
                    3.4M views &#183; 2 month ago
                  </p>
                </div>
              </div>   
              </div>
    </div>        
  </body>
</html>